listen stats
	bind *:80
	mode http
	stats enable
	stats uri /haproxy_stats
	stats realm HAProxy\ Statistics
	stats auth admin:pass123
	stats admin if TRUE

frontend my_http_front
	bind *:80				            # Стоит после установки виртуального IP адреса
	default_backend my_http_back		# указывать вместо звездочки этот самый адрес
	
frontend my_secret_front
	bind *:8080
	default_backend my_secret_back
	
backend my_http_back
	balance roundrobin
	server myweb1 xxx.xxx.xxx:80 weight 90
	server wyweb2 xxx.xxx.xxx:80 weight 10
	
backend my_secret_back
	server mysecretweb xxx.xxx.xxx:80